{
  "version": 2,
  "builds": [
    {
        "src": "src/main/app.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "curl -sSL https://install.python-poetry.org | python3 - && poetry install --no-dev"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main/app.py"
    }
  ],
}
